{
  "dependencies": {
    "axe-core": "^4.10.3",
    "csv-parser": "^3.2.0",
    "cypress": "^14.5.2",
    "cypress-axe": "^1.6.0",
    "exceljs": "^4.4.0",
    "puppeteer": "^24.14.0",
    "xlsx": "^0.18.5"
  },
  "name": "domain_lookup",
  "description": "A scalable system that ingests, processes, and analyzes domain data — including WHOIS info, DNS records, website availability, accessibility, and subdomain counts. Supports flexible filtering through a web-based frontend.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertnesterodhiambo/domain_lookup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertnesterodhiambo/domain_lookup/issues"
  },
  "homepage": "https://github.com/robertnesterodhiambo/domain_lookup#readme"
}
